#travis cio
language: python

- os: linux
  python: "3.6"
  python: "3.7"
  python: "3.8"
  
- os: windows
  language: sh
  python: "3.8"
  before_install:
        - choco install python3
        - export PATH="/c/Python38:/c/Python38/Scripts:$PATH"
        - python -m pip install --upgrade pip wheel


install:
  - "pip3 install ."
script:
  - "python zipfly/test.py"
sudo: false
